{
  "name": "@dcl/crypto-middleware",
  "version": "6.1.0",
  "description": "Well-Known Components authentication middleware for Decentraland signed requests",
  "author": "Decentraland",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/core-libs.git",
    "directory": "libs/crypto-middleware"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts' 'test/**/*.ts'"
  },
  "keywords": [
    "decentraland",
    "authentication",
    "middleware",
    "well-known-components"
  ],
  "dependencies": {
    "@dcl/core-commons": "^0.10.0",
    "@dcl/crypto": "workspace:*"
  },
  "devDependencies": {
    "@dcl/eslint-config": "^2.4.3",
    "eslint": "^8.57.1",
    "@well-known-components/fetch-component": "^2.0.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
