{
  "name": "decentraland-crypto-fetch",
  "version": "2.0.0",
  "description": "Make requests signed using a Decentraland Identity",
  "author": "Decentraland",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/core-libs.git",
    "directory": "libs/crypto-fetch"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts' 'test/**/*.ts'"
  },
  "keywords": [
    "fetch",
    "http",
    "signed",
    "decentraland"
  ],
  "dependencies": {
    "@dcl/crypto": "workspace:*"
  },
  "devDependencies": {
    "@dcl/crypto-middleware": "workspace:*",
    "@dcl/eslint-config": "^2.4.3",
    "eslint": "^8.57.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
