{
  "name": "@dcl/http-commons",
  "version": "1.0.2",
  "description": "http server common utils",
  "author": "Decentraland",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/core-libs.git",
    "directory": "libs/http-commons"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts' 'test/**/*.ts'"
  },
  "dependencies": {
    "@dcl/core-commons": "^0.10.0",
    "@dcl/schemas": "^18.0.0",
    "@well-known-components/interfaces": "^1.4.3"
  },
  "devDependencies": {
    "@dcl/eslint-config": "^2.4.3",
    "eslint": "^8.57.1",
    "@well-known-components/logger": "^3.1.3",
    "@well-known-components/test-helpers": "^1.5.8",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
